# sabir-baichou

AppGen/: DockerFile  pom.xml
AppGen/src/main/java/com/example/demo/: AppGenApplication.java  HuggingFaceApi.java
AppGen/src/main/resources/: application.properties
AppGen/src/test/java/com/example/demo/: AppGenApplicationTests.java
GestionDeProjet/: pom.xml
GestionDeProjet/src/main/java/Controller/: DiagrammeDeClasseController.java  MicroserviceController.java  ProjetController.java  UseCaseController.java
GestionDeProjet/src/main/java/Entities/: DiagrammeDeClasse.java  Microservice.java  Projet.java  UseCase.java
GestionDeProjet/src/main/java/Repository/: DiagrammeDeClasseRepository.java  MicroserviceRepository.java  ProjetRepository.java  UseCaseRepository.java
GestionDeProjet/src/main/java/com/example/demo/: GestionDeProjetApplication.java
GestionDeProjet/src/main/java/services/: DiagrammeDeClasseService.java  MicroserviceService.java  ProjetService.java  UseCaseService.java
GestionDeProjet/src/main/resources/: application.properties
GestionEtudiant/: pom.xml
GestionEtudiant/src/main/java/api/: EtudiantController.java
GestionEtudiant/src/main/java/com/sabirbaichou/gestionetudiant/: GestionEtudiantApplication.java
GestionEtudiant/src/main/java/entities/: Cours.java  Etudiant.java  Inscription.java
GestionEtudiant/src/main/java/repositories/: CoursRepository.java  EtudiantRepository.java  InscriptionRepository.java
GestionEtudiant/src/main/java/services/: EtudiantService.java  EtudiantServiceImpl.java
GestionEtudiant/src/main/resources/: application.properties
GestionEtudiant/src/test/java/com/sabirbaichou/gestionetudiant/: GestionEtudiantApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/demo/: EurekaServerApplication.java
eureka-server/src/test/java/com/eureka/demo/: EurekaServerApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.11/chatapp/: .tsbuildinfo
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html
frontend/src/app/components/history/: history.component.html  history.component.ts
frontend/src/app/services/: chatgpt.service.ts
gateway/: docker-compose.yml  pom.xml
gateway/src/main/java/com/gateaway/demo/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/gateaway/demo/: GatewayApplicationTests.java
