spring.application.name=AppGen
spring.ai.mistralai.api-key=emjTQpNhokGTxN0s4nPBl2QZq41gnIqR
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7

spring.ai.openai.api-key=emjTQpNhokGTxN0s4nPBl2QZq41gnIqR


spring.data.rest.base-path=/api